<?php 
/*-------------------------------------------------------------------

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel
vestibulum erat. Aliquam iaculis lectus sit amet lorem posuere, at
feugiat arcu imperdiet. Nullam tempor, purus quis aliquam luctus,
purus nulla lobortis diam, eget posuere massa quam a diam. Duis
dignissim velit neque, sed faucibus nulla luctus vitae.  

------------------------------------------------------------------*/
?>

<header class="primary-nav-container">

    <a class="brand" href="<?= esc_url(home_url('/')); ?>">
			<svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 110">
				<defs>
					<style>
						.cls-4,.cls-5{fill:#454148}.cls-4{fill-rule:evenodd}
					</style>
				</defs>
				<path class="cls-4" d="M221.46 23.78a6.94 6.94 0 0 1-.08 1.29c-.24 1.62-3 7-4.85 7-.32 0-.4-.17-.49-.41 0-.49 1.86-2.43 1.86-5.25 0-.73-.24-1.38-.24-2.1a2.23 2.23 0 0 1 2.11-2.19 1.55 1.55 0 0 1 1.69 1.66zM234.47 28.79a2.19 2.19 0 0 0-2.26 2.21 2.24 2.24 0 0 0 2.26 2.18 2.18 2.18 0 1 0 0-4.36zm0 3.88a1.65 1.65 0 0 1-1.69-1.7 1.7 1.7 0 0 1 1.61-1.77 1.72 1.72 0 0 1 1.7 1.77 1.6 1.6 0 0 1-1.62 1.7z"/>
				<path class="cls-4" d="M235.36 31.54c-.08-.33-.16-.48-.41-.57.33-.08.49-.24.49-.48a.5.5 0 0 0-.24-.49 1.37 1.37 0 0 0-.73-.16c-.32 0-.64.08-.8.08v2.19h.48l-.08-.9h.24c.33 0 .49.08.49.33s.08.49.15.57h.57c-.08-.11-.08-.25-.16-.57zm-1-.65h-.24v-.65h.24c.33 0 .49.17.49.33s-.21.32-.46.32zM232.53 48.75a6.64 6.64 0 0 1-1.12 3.88 6.43 6.43 0 0 1-5.41 3.24c-1.86-.08-4.45-.33-5.9-1.7a1.56 1.56 0 0 1-.57-1.13c0-.49.32-.73.81-.73a2.42 2.42 0 0 1 .89.32 5.5 5.5 0 0 0 3.55 1c2.67 0 4-1.78 4-4.37 0-3.06-2.83-7.59-3.72-9.29-.33.25-.89.33-1.53.73a.71.71 0 0 1-.89-.08c-.41-.49-.08-.81.24-1.21l1.29-1.22-.16-.64a7.61 7.61 0 0 1-.48-2.67c0-1.94 1.05-4.68 3.47-4.68 1.29 0 1.61 1.77 1.61 2.74a8.7 8.7 0 0 1-.89 3.8c1.58 3.85 4.73 7.73 4.81 12.01zM193.66 31.06a2.64 2.64 0 0 1-2.43 2.66 1.77 1.77 0 0 1-1.69-1.94 2.58 2.58 0 0 1 2.34-2.66 1.88 1.88 0 0 1 1.78 1.94z"/>
				<path class="cls-4" d="M218.23 44.31c-.73 0-1.21.81-1.54 1.29-2 3.4-6.7 6.47-10.91 6.47-2.34 0-3.23-1.38-3.23-3.64a9 9 0 0 1 .25-2.11c3.06-1.12 7.83-6.45 7.83-9.77a2.68 2.68 0 0 0-2.83-3c-4.76 0-8.16 7.43-9 12.28-1.86 2.75-4.93 6.63-7.2 6.63-1.7 0-1.78-3.39-1.78-4.61a20.34 20.34 0 0 1 .49-4.44c.32-1.54 1.53-4 1.53-5.34a1 1 0 0 0-1.09-1.07c-2.1 0-3 1.37-3.63 3.23a27.82 27.82 0 0 0-1 4.76c-1.38 2.43-4.13 6-6.39 6-1.54 0-1.62-1.86-1.62-3v-7c0-1.45-.08-4.85-2-4.85-2.58 0-8.73 9-8.73 9a24.54 24.54 0 0 1 1.38-5.82 17.89 17.89 0 0 0 1.29-5.42c0-1-.32-1.69-1.53-1.69a3.28 3.28 0 0 0-2.91 2.42c-.32 1.53-.57 3.15-.89 4.77-.4 1.77-.81 3.71-1.22 5.65-1.37 2.43-4.11 6.15-6.46 6.15-1.53 0-1.62-1.86-1.62-3v-7c0-1.45-.08-4.85-2-4.85-2.58 0-8.73 9-8.73 9a24.65 24.65 0 0 1 1.38-5.82 17.91 17.91 0 0 0 1.3-5.41c0-1.06-.33-1.71-1.54-1.71a3.29 3.29 0 0 0-2.91 2.43c-.32 1.53-.57 3.15-.89 4.77s-.65 3.07-1 4.69c-1.7 2.17-5.9 6.87-9.37 6.87-4.61 0-6.23-15.28-6.31-15.44v-.16l-.16-1a32.18 32.18 0 0 1 6 .64c.57.17 1.45.41 2-.07.24-.25.4-.65.16-.9a3 3 0 0 0-1.37-.8 32 32 0 0 0-7-1v-.17a102.83 102.83 0 0 1-.41-11.07 120.94 120.94 0 0 1 .49-14.06 4.42 4.42 0 0 1 .08-.72c0-.74-.41-1.86-1.29-1.86-1.54 0-5.66 1.45-5.66 3.23a19 19 0 0 1-1.46 7.21c-.49 1.21-1.14 2.91-1.94 4.93-1.54 4-3 8-5.5 13.58-11.8 1.69-17.94 6.46-18.75 7.11a2.17 2.17 0 0 0-.48.4c-4 3.32-8.41 8.41-6.07 14.63 1.22 3.16 3.08 4.13 6.63 4 1.29 0 11.64-.65 20.69-24.64 2-.25 5.09-.49 8.33-.57v.24l.23 1.3v.15c1.79 12.12 5.58 18.27 11.24 18.27 2.91 0 6.22-2.5 8.81-5.41a43.15 43.15 0 0 0-.4 5.49c0 .65.32 1.3 1 1.3a2.54 2.54 0 0 0 2.09-1.62 64.07 64.07 0 0 1 3.81-7.36 34.6 34.6 0 0 1 4.36-5.9c.24-.24.81-.81 1.13-.81s.48.74.48 1l-.15 5.74v.73c0 2.51.56 5.9 3.63 5.9 2.26 0 4.77-1.94 6.71-4.2a39.7 39.7 0 0 0-.41 5.25c0 .65.32 1.3 1.06 1.3a2.58 2.58 0 0 0 2.1-1.62 62.45 62.45 0 0 1 3.8-7.36 34.08 34.08 0 0 1 4.36-5.9c.24-.24.8-.81 1.13-.81s.48.74.48 1l-.1 5.69v.73c0 2.51.56 5.9 3.63 5.9 2.59 0 5.41-2.5 7.43-5.09.25 3 1.29 6.63 4.53 6.63 2.75 0 6-3.24 8.16-5.9.41 3 2 5.41 5.5 5.41 5.49 0 11.64-3.47 14.22-8.08a2.62 2.62 0 0 0 .48-1.54c.05-.32-.4-.56-.72-.56zm-10.75-8.49c.65 0 .89.57.89 1.14 0 2.66-3.23 6-5.42 7.43.25-1.78 2.51-8.57 4.53-8.57zM90.7 56.11c-2.26.32-4-.49-4.44-2.83-.9-4.12 1.94-8.16 4.85-10.83.07-.08.48-.41.56-.49s5.66-4.68 16.73-6.54C98.14 56.51 91.35 56 90.7 56.11zM112.28 33c1.21-2.68 2.26-5.42 3.31-8.09a10.39 10.39 0 0 0 .4-1.13c1.3-3.64 1.62-4.28 1.94-4.28s.41.4.49.56c.08 1.38.4 4.53.4 4.93.17 2.51.41 5 .65 7.36a59.19 59.19 0 0 0-7.19.65z"/>
				<path class="cls-5" d="M17.89 66.66H19l-.45 5.71h-.9a5.94 5.94 0 0 0-1.84-3.27 4.85 4.85 0 0 0-3.31-1.2 5.17 5.17 0 0 0-2.37.53 5 5 0 0 0-1.75 1.51 7.3 7.3 0 0 0-1.08 2.39 12.43 12.43 0 0 0-.37 3.17 8.74 8.74 0 0 0 1.43 5.39 5 5 0 0 0 4.23 1.88 5.65 5.65 0 0 0 3.74-1.22 6.83 6.83 0 0 0 2.11-3.63h1V84h-1.07l-.32-1.79a9.25 9.25 0 0 1-6 2 10.77 10.77 0 0 1-3.73-.61 8 8 0 0 1-2.84-1.72 7.7 7.7 0 0 1-1.82-2.72A9.49 9.49 0 0 1 3 75.64a10.05 10.05 0 0 1 .68-3.75A8.58 8.58 0 0 1 5.58 69a8.47 8.47 0 0 1 2.94-1.9 10.34 10.34 0 0 1 3.78-.67 8.24 8.24 0 0 1 2.57.39 12.09 12.09 0 0 1 2.6 1.24zM37.23 78.78h-6.38a10.06 10.06 0 0 0-1.06 3.32.8.8 0 0 0 .5.85 4.89 4.89 0 0 0 1.53.18V84h-6.19v-.91a5.07 5.07 0 0 0 .94-.18 2.48 2.48 0 0 0 .7-.31 2.22 2.22 0 0 0 .53-.53 5.34 5.34 0 0 0 .43-.8l5.93-14.88h1.68l5.39 13.18c.31.77.58 1.37.8 1.81a3.42 3.42 0 0 0 .7 1 2 2 0 0 0 .86.49 6.67 6.67 0 0 0 1.25.2V84h-8.53v-.93a5.13 5.13 0 0 0 1.56-.23.7.7 0 0 0 .47-.72 2.66 2.66 0 0 0-.16-.81c-.1-.33-.25-.74-.43-1.22zm-5.86-1.36h5.37l-2.6-6.83h-.09zM65.29 71a4.67 4.67 0 0 1-1.09 3.14 5.69 5.69 0 0 1-3.45 1.69l5.24 6a3.63 3.63 0 0 0 1.28 1 3.87 3.87 0 0 0 1.51.32V84h-5.35l-5.59-6.87a4.25 4.25 0 0 0-1-.91 1.59 1.59 0 0 0-.78-.24v4.43a7.16 7.16 0 0 0 .11 1.36 1.52 1.52 0 0 0 .45.83 2 2 0 0 0 1 .39 11.4 11.4 0 0 0 1.73.1V84h-9v-.91A5.7 5.7 0 0 0 51.6 83a1.32 1.32 0 0 0 .72-.38 1.56 1.56 0 0 0 .35-.79 7.68 7.68 0 0 0 .09-1.3v-10.4a8.74 8.74 0 0 0-.07-1.27 1.54 1.54 0 0 0-.29-.77 1.15 1.15 0 0 0-.64-.38 6.48 6.48 0 0 0-1.12-.15v-.9h7.81a9.28 9.28 0 0 1 5 1.15A3.63 3.63 0 0 1 65.29 71zm-9.21 3.66h1.47a5.09 5.09 0 0 0 3.17-.82 3.25 3.25 0 0 0 1-2.72 3.14 3.14 0 0 0-.88-2.33 3.29 3.29 0 0 0-2.43-.88h-2a.35.35 0 0 0-.4.39zM82.28 84h-8.06v-.91a5.49 5.49 0 0 0 1.23-.09 1.25 1.25 0 0 0 .71-.47 2 2 0 0 0 .34-1 12.22 12.22 0 0 0 .09-1.68v-9.04a13.47 13.47 0 0 0-.08-1.57 2.41 2.41 0 0 0-.3-1 1.23 1.23 0 0 0-.65-.51 4.59 4.59 0 0 0-1.11-.19v-.9h7.6v.9a4.59 4.59 0 0 0-1.11.19 1.23 1.23 0 0 0-.65.51 2.41 2.41 0 0 0-.3 1 11.57 11.57 0 0 0-.08 1.57v9.07a12.5 12.5 0 0 0 .09 1.68 1.84 1.84 0 0 0 .34 1 1.31 1.31 0 0 0 .72.47 5.49 5.49 0 0 0 1.23.14zM103.63 84.26L93.63 70h-.09v9.71a16.3 16.3 0 0 0 .08 1.78 2 2 0 0 0 .34 1 1.22 1.22 0 0 0 .72.48 6.11 6.11 0 0 0 1.21.13v.9h-6.71v-.91a6.58 6.58 0 0 0 1.35-.09 1.5 1.5 0 0 0 .79-.47 1.93 1.93 0 0 0 .37-1 12.22 12.22 0 0 0 .09-1.68v-9.04a11.36 11.36 0 0 0-.09-1.57 2.26 2.26 0 0 0-.34-1 1.34 1.34 0 0 0-.71-.51 5.69 5.69 0 0 0-1.23-.19v-.9h6.3l9.09 13h.09V71a16.23 16.23 0 0 0-.08-1.77 2.08 2.08 0 0 0-.34-1 1.17 1.17 0 0 0-.72-.47 6 6 0 0 0-1.21-.14v-.9h6.71v.9a7.24 7.24 0 0 0-1.35.15 1.45 1.45 0 0 0-.79.46 2 2 0 0 0-.37 1 12.36 12.36 0 0 0-.09 1.67v13.36zM124.75 84.26a10.62 10.62 0 0 1-3.67-.6 7.4 7.4 0 0 1-4.53-4.42 9.64 9.64 0 0 1-.62-3.58 10.25 10.25 0 0 1 .66-3.75 8.68 8.68 0 0 1 1.86-2.91 8.27 8.27 0 0 1 2.87-1.88 10 10 0 0 1 3.7-.67 9 9 0 0 1 2.66.39 12.4 12.4 0 0 1 2.73 1.24l.43-1.4h.82v5.71h-1.13a5.82 5.82 0 0 0-1.82-3.3 5.07 5.07 0 0 0-3.42-1.17 4.69 4.69 0 0 0-4 2 9.47 9.47 0 0 0-1.43 5.58 8.93 8.93 0 0 0 1.4 5.4 4.75 4.75 0 0 0 4.06 1.87 4.27 4.27 0 0 0 3-1 3.49 3.49 0 0 0 1.07-2.72 1.94 1.94 0 0 0-.54-1.52 3.08 3.08 0 0 0-1.83-.6V76h7.32v.91a2 2 0 0 0-1.54.48 2.68 2.68 0 0 0-.43 1.75v3a6.47 6.47 0 0 0-.83 0 3.05 3.05 0 0 0-.67.13 4.08 4.08 0 0 0-.73.33l-1 .59a8.54 8.54 0 0 1-4.39 1.07zM167.11 66.66h1.1l-.45 5.71h-.9A5.94 5.94 0 0 0 165 69.1a4.83 4.83 0 0 0-3.31-1.2 5.23 5.23 0 0 0-2.37.53 4.84 4.84 0 0 0-1.74 1.51 7.11 7.11 0 0 0-1.09 2.39 12.43 12.43 0 0 0-.37 3.17 8.8 8.8 0 0 0 1.43 5.39 5 5 0 0 0 4.23 1.88 5.65 5.65 0 0 0 3.74-1.22 6.76 6.76 0 0 0 2.11-3.63h1V84h-1.06l-.31-1.79a9.3 9.3 0 0 1-6 2 10.67 10.67 0 0 1-3.72-.61 8.08 8.08 0 0 1-2.85-1.72 7.68 7.68 0 0 1-1.81-2.72 9.5 9.5 0 0 1-.65-3.57 10.05 10.05 0 0 1 .68-3.75 8.36 8.36 0 0 1 4.84-4.79 10.42 10.42 0 0 1 3.78-.67 8.19 8.19 0 0 1 2.57.39 11.87 11.87 0 0 1 2.6 1.24zM190.83 71a4.62 4.62 0 0 1-1.09 3.14 5.69 5.69 0 0 1-3.45 1.69l5.24 6a3.63 3.63 0 0 0 1.28 1 3.87 3.87 0 0 0 1.51.32V84H189l-5.6-6.87a4.06 4.06 0 0 0-1-.91 1.59 1.59 0 0 0-.78-.24v4.43a7.16 7.16 0 0 0 .11 1.36 1.52 1.52 0 0 0 .45.83 2.06 2.06 0 0 0 1 .39 11.4 11.4 0 0 0 1.73.1V84h-9v-.91a5.7 5.7 0 0 0 1.21-.1 1.32 1.32 0 0 0 .72-.38 1.56 1.56 0 0 0 .35-.79 7.68 7.68 0 0 0 .09-1.3V70.13a8.74 8.74 0 0 0-.07-1.27 1.54 1.54 0 0 0-.29-.77 1.12 1.12 0 0 0-.64-.38 6.48 6.48 0 0 0-1.12-.15v-.9H184a9.28 9.28 0 0 1 5 1.15 3.63 3.63 0 0 1 1.83 3.19zm-9.21 3.66h1.47a5.09 5.09 0 0 0 3.17-.82 3.26 3.26 0 0 0 1.05-2.72 3.18 3.18 0 0 0-.88-2.33 3.33 3.33 0 0 0-2.44-.88h-2a.35.35 0 0 0-.4.39zM209.17 66.43a10.26 10.26 0 0 1 3.79.7 9.58 9.58 0 0 1 3.04 1.92 8.74 8.74 0 0 1 2 2.87 8.48 8.48 0 0 1 .75 3.56 7.82 7.82 0 0 1-.76 3.43A8.7 8.7 0 0 1 216 81.7a9.75 9.75 0 0 1-3.06 1.87 10.64 10.64 0 0 1-7.54 0 9.87 9.87 0 0 1-3.06-1.87 8.58 8.58 0 0 1-2.06-2.79 8.1 8.1 0 0 1-.74-3.43 8.63 8.63 0 0 1 .74-3.56 9 9 0 0 1 2-2.87 9.8 9.8 0 0 1 3.06-1.92 10.33 10.33 0 0 1 3.83-.7zm0 16.36a5.35 5.35 0 0 0 2.37-.5 5.08 5.08 0 0 0 1.81-1.45 6.77 6.77 0 0 0 1.14-2.28 10.76 10.76 0 0 0 .39-3 11.91 11.91 0 0 0-.39-3.17 7.48 7.48 0 0 0-1.14-2.39 5 5 0 0 0-1.81-1.54 5.59 5.59 0 0 0-4.75 0A5 5 0 0 0 205 70a7.09 7.09 0 0 0-1.14 2.41 11.9 11.9 0 0 0-.4 3.17 10.75 10.75 0 0 0 .4 3 6.43 6.43 0 0 0 1.14 2.26 5 5 0 0 0 1.79 1.45 5.4 5.4 0 0 0 2.38.5zM241.17 66.66h1.11l-.45 5.71h-.9a5.94 5.94 0 0 0-1.84-3.27 4.85 4.85 0 0 0-3.31-1.2 5.17 5.17 0 0 0-2.37.53 5 5 0 0 0-1.75 1.51 7.3 7.3 0 0 0-1.08 2.39 12.43 12.43 0 0 0-.37 3.17 8.74 8.74 0 0 0 1.43 5.39 5 5 0 0 0 4.23 1.88 5.67 5.67 0 0 0 3.74-1.22 6.83 6.83 0 0 0 2.11-3.63h1V84h-1.06l-.32-1.79a9.25 9.25 0 0 1-6 2 10.77 10.77 0 0 1-3.73-.61 8 8 0 0 1-2.84-1.72 7.7 7.7 0 0 1-1.82-2.72 9.49 9.49 0 0 1-.64-3.57 9.86 9.86 0 0 1 .68-3.75 8.58 8.58 0 0 1 1.9-2.91 8.47 8.47 0 0 1 2.94-1.88 10.34 10.34 0 0 1 3.78-.67 8.28 8.28 0 0 1 2.57.39 12.09 12.09 0 0 1 2.6 1.24zM267.37 80.4a10.2 10.2 0 0 0 .08 1.39 1.56 1.56 0 0 0 .34.81 1.4 1.4 0 0 0 .72.4 6.25 6.25 0 0 0 1.23.13V84h-8.28v-.91a7.28 7.28 0 0 0 1.34-.09 1.63 1.63 0 0 0 .79-.39 1.34 1.34 0 0 0 .38-.76 7.47 7.47 0 0 0 .09-1.29v-4.72h-8.38v4.56a8.63 8.63 0 0 0 .09 1.39 1.49 1.49 0 0 0 .37.81 1.53 1.53 0 0 0 .77.4 7.5 7.5 0 0 0 1.35.13V84H250v-.91a6.25 6.25 0 0 0 1.23-.13 1.43 1.43 0 0 0 .71-.39 1.53 1.53 0 0 0 .34-.76 7.47 7.47 0 0 0 .09-1.29V70.13a8.54 8.54 0 0 0-.08-1.27 1.64 1.64 0 0 0-.31-.77 1.12 1.12 0 0 0-.64-.38 6.36 6.36 0 0 0-1.09-.15v-.9H258v.9a6.14 6.14 0 0 0-1.23.14 1.31 1.31 0 0 0-.71.4 1.67 1.67 0 0 0-.33.82 9.77 9.77 0 0 0-.08 1.37v4.16h8.38v-4.32a7.22 7.22 0 0 0-.09-1.27 1.66 1.66 0 0 0-.34-.77 1.29 1.29 0 0 0-.71-.38 7.91 7.91 0 0 0-1.23-.15v-.9h7.81v.9a4.93 4.93 0 0 0-1.1.14 1.14 1.14 0 0 0-.64.4 1.88 1.88 0 0 0-.31.82 9.77 9.77 0 0 0-.08 1.37zM282.43 74.42c1 0 1.73 0 2.32-.09a3.46 3.46 0 0 0 1.37-.37 1.53 1.53 0 0 0 .68-.82 6.55 6.55 0 0 0 .32-1.47h.88v6.61h-.84a6.25 6.25 0 0 0-.36-1.44 1.67 1.67 0 0 0-.8-.84 3.65 3.65 0 0 0-1.35-.36c-.56-.05-1.32-.08-2.26-.08v4.65a3.36 3.36 0 0 0 .19 1.22 1.68 1.68 0 0 0 .64.8 2.87 2.87 0 0 0 1.2.43 11.65 11.65 0 0 0 1.83.12 11.15 11.15 0 0 0 2.17-.18 3.51 3.51 0 0 0 1.48-.63 3.27 3.27 0 0 0 .95-1.2 9.15 9.15 0 0 0 .61-1.91h.9L292 84h-15.3v-.91A6.32 6.32 0 0 0 278 83a1.47 1.47 0 0 0 .72-.39 1.45 1.45 0 0 0 .34-.76 7.47 7.47 0 0 0 .09-1.29V70.13a8.54 8.54 0 0 0-.08-1.27 1.64 1.64 0 0 0-.3-.77 1.15 1.15 0 0 0-.65-.38 6.36 6.36 0 0 0-1.09-.15v-.9h14.26l.16 4.42h-1a5.8 5.8 0 0 0-.43-1.57 2.64 2.64 0 0 0-.81-1 3.32 3.32 0 0 0-1.35-.52 11.5 11.5 0 0 0-2-.15h-2.55q-.58 0-.72.15a1.15 1.15 0 0 0-.13.69zM317 71.62h-1a6.67 6.67 0 0 0-.33-1.83 2.9 2.9 0 0 0-.73-1.18 2.61 2.61 0 0 0-1.15-.61 6.71 6.71 0 0 0-1.58-.17h-1.41a4.27 4.27 0 0 0-.8.17.65.65 0 0 0-.37.21.62.62 0 0 0-.09.34v11.81a7.31 7.31 0 0 0 .1 1.24 1.67 1.67 0 0 0 .42.85 2 2 0 0 0 .93.49 6.6 6.6 0 0 0 1.6.19V84h-9.46v-.91a6.8 6.8 0 0 0 1.63-.19 2.1 2.1 0 0 0 .93-.49 1.54 1.54 0 0 0 .43-.85 6.34 6.34 0 0 0 .11-1.24V68.53a.71.71 0 0 0-.08-.34.59.59 0 0 0-.33-.21 3.31 3.31 0 0 0-.71-.11h-1.21c-.5 0-1.06 0-1.56.08a2.88 2.88 0 0 0-1.31.45 2.68 2.68 0 0 0-.91 1.13 5.43 5.43 0 0 0-.37 2.13h-.88l.22-5h17.67zM106.09 105.36h-1.7l-4.53-6-1.3 1.16v4.86h-1.44V92.94h1.44v6.16l5.64-6.16h1.7l-5 5.4zM115.63 105.36V92.94h1.44v12.42zM132.13 105.36h-1.44V94.23h-3.94v-1.29h9.31v1.29h-3.93zM163.43 94.06a4.06 4.06 0 0 0-3.23 1.36 5.49 5.49 0 0 0-1.2 3.73 5.56 5.56 0 0 0 1.15 3.77 4 4 0 0 0 3.25 1.33 10.82 10.82 0 0 0 3-.47v1.27a9.2 9.2 0 0 1-3.19.48 5.37 5.37 0 0 1-4.23-1.66 6.83 6.83 0 0 1-1.49-4.73 7.63 7.63 0 0 1 .71-3.37 5.13 5.13 0 0 1 2.08-2.22 6.26 6.26 0 0 1 3.19-.78 7.61 7.61 0 0 1 3.41.71l-.61 1.24a6.6 6.6 0 0 0-2.84-.66zM176.92 105.36V92.94h1.44v11.12h5.48v1.3zM203.16 92.94v8a4.36 4.36 0 0 1-1.29 3.34 4.9 4.9 0 0 1-3.52 1.21 4.68 4.68 0 0 1-3.47-1.22 4.52 4.52 0 0 1-1.23-3.36v-8h1.44v8.11a3.24 3.24 0 0 0 .85 2.39 3.46 3.46 0 0 0 2.5.83 3.28 3.28 0 0 0 2.42-.84 3.21 3.21 0 0 0 .85-2.4v-8.06zM214.27 92.94h3.51a6.66 6.66 0 0 1 3.58.74 2.61 2.61 0 0 1 1.1 2.34 2.69 2.69 0 0 1-.61 1.82 3 3 0 0 1-1.8.93v.09c1.89.32 2.83 1.31 2.83 3a3.19 3.19 0 0 1-1.12 2.6 4.83 4.83 0 0 1-3.15.93h-4.34zm1.45 5.32h2.38a3.88 3.88 0 0 0 2.2-.48 1.85 1.85 0 0 0 .67-1.62 1.62 1.62 0 0 0-.75-1.5 4.65 4.65 0 0 0-2.38-.47h-2.12zm0 1.23v4.64h2.59a3.66 3.66 0 0 0 2.26-.58 2.13 2.13 0 0 0 .76-1.82 1.92 1.92 0 0 0-.77-1.7 4.19 4.19 0 0 0-2.37-.54z"/>
			</svg>
    </a>
    
		<?php 
			$phone_link = get_field('primary_phone','options');
			$phone_link = preg_replace('/[^0-9]/', '', $phone_link);
		?>
		<div class="block">
			<a href="tel:+1<?php echo $phone_link; ?>" class="button">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title" aria-describedby="desc">
					<path data-name="layer1" d="M58.9 47l-10.4-6.8a4.8 4.8 0 0 0-6.5 1.3c-2.4 2.9-5.3 7.7-16.2-3.2S19.6 24.4 22.5 22a4.8 4.8 0 0 0 1.3-6.5L17 5.1c-.9-1.3-2.1-3.4-4.9-3S2 6.6 2 15.6s7.1 20 16.8 29.7S39.5 62 48.4 62s13.2-8 13.5-10-1.7-4.1-3-5z" fill="#ffffff" stroke="#ffffff" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"/>
				</svg>
				<span><?php the_field('primary_phone','options'); ?></span>
			</a>
			<button id="search-toggle">
				<svg width="31" height="32" viewBox="0 0 31 32">
					<defs>
						<path id="307fa" d="M1323.92 56.85a10.92 10.92 0 1 1 0-21.85 10.92 10.92 0 0 1 0 21.85z"/>
						<path id="307fb" d="M1331.23 53.9l8.08 8.08"/>
					</defs>
					<g>
						<g transform="translate(-1311 -33)">
							<g>
								<use fill="#CBCED1" fill-opacity="0" stroke="#CBCED1" stroke-miterlimit="50" stroke-width="4" xlink:href="#307fa"/>
							</g>
							<g>
								<use fill="#CBCED1" fill-opacity="0" stroke="#CBCED1" stroke-miterlimit="50" stroke-width="6" xlink:href="#307fb"/>
							</g>
						</g>
					</g>
				</svg>
				<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<defs>
						<style>
							.cls-1{fill:none;stroke:#CBCED1;stroke-miterlimit:10;stroke-width:5px}
						</style>
					</defs>
					<path class="cls-1" d="M2 2l20 20M22 2L2 22"/>
				</svg>
			</button>
		</div>
</header>
<section id="search">
	<form role="search" method="get" class="search-form" action="<?php echo home_url( '/' ); ?>">
			<input type="search" class="search-field"
					placeholder="<?php echo esc_attr_x( 'Search …', 'placeholder' ) ?>"
					value="<?php echo get_search_query() ?>" name="s"
					title="<?php echo esc_attr_x( 'Search for:', 'label' ) ?>" />
			<button type="submit" class="search-submit" value="<?php echo esc_attr_x( 'Search', 'submit button' ) ?>">
				<svg width="31" height="32" viewBox="0 0 31 32">
					<defs>
						<path id="307fa" d="M1323.92 56.85a10.92 10.92 0 1 1 0-21.85 10.92 10.92 0 0 1 0 21.85z"/>
						<path id="307fb" d="M1331.23 53.9l8.08 8.08"/>
					</defs>
					<g>
						<g transform="translate(-1311 -33)">
							<g>
								<use fill="#CBCED1" fill-opacity="0" stroke="#CBCED1" stroke-miterlimit="50" stroke-width="4" xlink:href="#307fa"/>
							</g>
							<g>
								<use fill="#CBCED1" fill-opacity="0" stroke="#CBCED1" stroke-miterlimit="50" stroke-width="6" xlink:href="#307fb"/>
							</g>
						</g>
					</g>
				</svg>
			</button>
	</form>
</section>